{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "clean": "turbo run clean",
    "dev": "dotenv -- turbo run dev  --no-cache  --concurrency=13",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy:local": "./check-pm2.sh npm run build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "./check-pm2.sh npm run build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "./check-pm2.sh npm run build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "prettier": "^2.8.8",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@7.15.0"
}
