{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "clean": "turbo run clean",
    "dev": "dotenv -- turbo run dev  --no-cache  --concurrency=13",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy:local": "npm run build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "npm run build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "npm run build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@types/node": "^18.16.18",
    "commander": "^10.0.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "prettier": "^2.8.8",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
